C:/Users/kai91/NCKU/course/master1semester2/DIC/labs/Lab3/StudentID/file/FFT.v {1 {vlog -work work -stats=none {C:\Users\kai91\NCKU\course\master1semester2\DIC\labs\Lab3\StudentID\file\FFT.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FFT
-- Compiling module S2P
-- Compiling module butterfly
-- Compiling module FFT_CORE

Top level modules:
	FFT

} {} {}} C:/Users/kai91/NCKU/course/master1semester2/DIC/labs/Lab3/StudentID/file/testfixture.sv {1 {vlog -work work -sv -stats=none C:/Users/kai91/NCKU/course/master1semester2/DIC/labs/Lab3/StudentID/file/testfixture.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testfixture

Top level modules:
	testfixture

} {} {}}
