# Current time Sun Apr 20 16:07:08 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 0063cc81. Traceback:
# 0    0x0063cc81: 'WinMain + 0xe38f1'
# 1    0x0063cd16: 'WinMain + 0xe3986'
# 2    0x0063cd16: 'WinMain + 0xe3986'
# 3    0x00643219: 'WinMain + 0xe9e89'
# 4    0x005954de: 'WinMain + 0x3c14e'
# 5    0x007117e2: 'WlfContextItem::`vector deleting destructor' + 0x16542'
# 6    0x0059320b: 'WinMain + 0x39e7b'
# 7    0x0059330b: 'WinMain + 0x39f7b'
# 8    0x004f2250: 'mti_strlen + 0x43bf0'
# 9    0x54fb9d91: 'TclCallVarTraces + 0x2e1'
# 10   0x54fc4d3f: 'Tcl_FindNamespaceVar + 0x18f'
# 11   0x54f636ad: 'Tcl_CreateHashEntry + 0xad'
# 12   0x54fc0270: 'TclObjLookupVar + 0x990'
# 13   0x54fbfd38: 'TclObjLookupVar + 0x458'
StackWalk failed 299
# End of Stack Trace

