m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/kai91/NCKU/course/master1semester2/DIC/labs/Lab2_sample/StudentID/file
vbutterfly
Z0 !s110 1745231571
!i10b 1
!s100 dBbIEAMmP:30a_Z9^fgj^3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IaJJeORFC;;AHP3lz[4Vj^2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/kai91/NCKU/course/master1semester2/DIC/labs/Lab3/StudentID/file
Z4 w1745231566
Z5 8C:\Users\kai91\NCKU\course\master1semester2\DIC\labs\Lab3\StudentID\file\FFT.v
Z6 FC:\Users\kai91\NCKU\course\master1semester2\DIC\labs\Lab3\StudentID\file\FFT.v
!i122 351
L0 361 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1745231571.000000
Z9 !s107 C:\Users\kai91\NCKU\course\master1semester2\DIC\labs\Lab3\StudentID\file\FFT.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\kai91\NCKU\course\master1semester2\DIC\labs\Lab3\StudentID\file\FFT.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vFFT
Z13 !s110 1745291755
!i10b 1
!s100 9JJZJZ8I:zeFJS=1WGl;R1
R1
I4NF1OaaZCcTD0mMNngU8;1
R2
R3
Z14 w1745235953
Z15 8C:/Users/kai91/NCKU/course/master1semester2/DIC/labs/Lab3/StudentID/file/FFT.vo
Z16 FC:/Users/kai91/NCKU/course/master1semester2/DIC/labs/Lab3/StudentID/file/FFT.vo
!i122 354
L0 32 621355
R7
r1
!s85 0
31
Z17 !s108 1745291749.000000
Z18 !s107 C:/Users/kai91/NCKU/course/master1semester2/DIC/labs/Lab3/StudentID/file/FFT.vo|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/kai91/NCKU/course/master1semester2/DIC/labs/Lab3/StudentID/file/FFT.vo|
!i113 1
R11
R12
n@f@f@t
vFFT_CORE
R0
!i10b 1
!s100 oU1kAg@>8gK4:3I7^:B9l0
R1
IjmcVW?kQBa5VYM><RHG?_2
R2
R3
R4
R5
R6
!i122 351
L0 396 503
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@f@f@t_@c@o@r@e
vhard_block
R13
!i10b 1
!s100 cOmTM=Wiabf]lK1[zOZDd2
R1
IkgG6PZR2RPmTC_5c05QWX1
R2
R3
R14
R15
R16
!i122 354
L0 621388 34
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vS2P
R0
!i10b 1
!s100 lYKILXLo155WMXMQ4MEWT3
R1
IfM;UO]mD2mg_=chg0IQXB2
R2
R3
R4
R5
R6
!i122 351
L0 297 63
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s2@p
vtestfixture
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R13
!i10b 1
!s100 07JV:VE^ePEaa^lJnh_nA1
R1
IA_Z[IdRIJXhl2VT_6B<JI2
R2
S1
R3
w1745139102
8C:/Users/kai91/NCKU/course/master1semester2/DIC/labs/Lab3/StudentID/file/testfixture.sv
FC:/Users/kai91/NCKU/course/master1semester2/DIC/labs/Lab3/StudentID/file/testfixture.sv
!i122 356
L0 6 231
R7
r1
!s85 0
31
!s108 1745291755.000000
!s107 C:/Users/kai91/NCKU/course/master1semester2/DIC/labs/Lab3/StudentID/file/testfixture.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/kai91/NCKU/course/master1semester2/DIC/labs/Lab3/StudentID/file/testfixture.sv|
!i113 1
o-work work -sv
R12
