m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/kai91/NCKU/course/master1semester2/DIC/labs/Lab2_sample/StudentID/file
vbutterfly
Z0 !s110 1744979639
!i10b 1
!s100 8JBgn?VioSojlV65iYd5k2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3[2Og?KF5fEMO@cnHKbiT2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/kai91/NCKU/course/master1semester2/DIC/labs/Lab3/StudentID/file
Z4 w1744979622
Z5 8C:\Users\kai91\NCKU\course\master1semester2\DIC\labs\Lab3\StudentID\file\FFT.v
Z6 FC:\Users\kai91\NCKU\course\master1semester2\DIC\labs\Lab3\StudentID\file\FFT.v
!i122 170
L0 313 32
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1744979639.000000
Z9 !s107 C:\Users\kai91\NCKU\course\master1semester2\DIC\labs\Lab3\StudentID\file\FFT.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\kai91\NCKU\course\master1semester2\DIC\labs\Lab3\StudentID\file\FFT.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vFFT
R0
!i10b 1
!s100 WlLZJ6c=zD;<ih4RGYS_>2
R1
Ie7SeR1ZNVme0VHOX9^M9<3
R2
R3
R4
R5
R6
!i122 170
L0 1 247
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@f@f@t
vFFT_CORE
R0
!i10b 1
!s100 ]iB]kelmV[]9iTh>40M6l0
R1
I1n^Ml=VNK@lFoHKde]>ge3
R2
R3
R4
R5
R6
!i122 170
L0 346 531
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@f@f@t_@c@o@r@e
vS2P
R0
!i10b 1
!s100 `>eCGIaezK:m68OFWLG@33
R1
I5f]Q<e@KFcc]C87eiOM]Q2
R2
R3
R4
R5
R6
!i122 170
L0 249 63
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s2@p
vtestfixture
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R0
!i10b 1
!s100 07JV:VE^ePEaa^lJnh_nA1
R1
IA_Z[IdRIJXhl2VT_6B<JI2
R2
S1
R3
w1744781181
8C:/Users/kai91/NCKU/course/master1semester2/DIC/labs/Lab3/StudentID/file/testfixture.sv
FC:/Users/kai91/NCKU/course/master1semester2/DIC/labs/Lab3/StudentID/file/testfixture.sv
!i122 171
L0 6 231
R7
r1
!s85 0
31
R8
!s107 C:/Users/kai91/NCKU/course/master1semester2/DIC/labs/Lab3/StudentID/file/testfixture.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/kai91/NCKU/course/master1semester2/DIC/labs/Lab3/StudentID/file/testfixture.sv|
!i113 1
o-work work -sv
R12
