m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/kai91/NCKU/course/master1semester2/DIC/labs/Lab2_sample/StudentID/file
vbutterfly
Z0 !s110 1744976818
!i10b 1
!s100 KQ8T22Ak[DbJQ8NAEVQHj2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXKEC^PhAioc?LK8<3m2eM3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/kai91/NCKU/course/master1semester2/DIC/labs/Lab3/StudentID/file
Z4 w1744976773
Z5 8C:\Users\kai91\NCKU\course\master1semester2\DIC\labs\Lab3\StudentID\file\FFT.v
Z6 FC:\Users\kai91\NCKU\course\master1semester2\DIC\labs\Lab3\StudentID\file\FFT.v
!i122 136
L0 286 32
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1744976818.000000
Z9 !s107 C:\Users\kai91\NCKU\course\master1semester2\DIC\labs\Lab3\StudentID\file\FFT.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\kai91\NCKU\course\master1semester2\DIC\labs\Lab3\StudentID\file\FFT.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vFFT
R0
!i10b 1
!s100 J?8nlo[NJ3^6ABQD<kcXh1
R1
IAf_<76kFSLb?j75:TN<Jc2
R2
R3
R4
R5
R6
!i122 136
L0 1 217
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@f@f@t
vFFT_CORE
R0
!i10b 1
!s100 l_IiP;LKg8lKRB]?2SUDA1
R1
Iih=_bS[<??Q92LEn_bjQ_0
R2
R3
R4
R5
R6
!i122 136
L0 319 528
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@f@f@t_@c@o@r@e
vS2P
R0
!i10b 1
!s100 `>jUPhEo:nAH0QnZOQ>NF3
R1
Io<iX@]cjVMT08W2c7aJZF3
R2
R3
R4
R5
R6
!i122 136
L0 219 66
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s2@p
vtestfixture
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R0
!i10b 1
!s100 07JV:VE^ePEaa^lJnh_nA1
R1
IA_Z[IdRIJXhl2VT_6B<JI2
R2
S1
R3
w1744781181
8C:/Users/kai91/NCKU/course/master1semester2/DIC/labs/Lab3/StudentID/file/testfixture.sv
FC:/Users/kai91/NCKU/course/master1semester2/DIC/labs/Lab3/StudentID/file/testfixture.sv
!i122 137
L0 6 231
R7
r1
!s85 0
31
R8
!s107 C:/Users/kai91/NCKU/course/master1semester2/DIC/labs/Lab3/StudentID/file/testfixture.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/kai91/NCKU/course/master1semester2/DIC/labs/Lab3/StudentID/file/testfixture.sv|
!i113 1
o-work work -sv
R12
